{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "paths": {
            "@vayva/db": ["../../platform/infra/db/src/client.ts"]
        }
    },
    "include": [
        "src"
    ]
}